# gaffer

./: README.md  pom.xml
src/main/assembly/: dist.xml
src/main/go/gaffer/: main.go
src/main/java/gaffer/cli/: Command.java  CommandException.java  Commands.java  ConcurrencyFlagParser.java  Gaffer.java  HelpCommand.java  Main.java  RunCommand.java  StartCommand.java  Version.java  VersionCommand.java
src/main/java/gaffer/core/: Process.java  ProcessActor.java  ProcessException.java  ProcessManager.java  ProcessManagerActor.java  ProcessTerminatorActor.java  Procfile.java  ProcfileEntry.java  Signal.java
src/main/java/gaffer/environment/: Environment.java  EnvironmentEntry.java
src/main/java/gaffer/logback/: ProcessNameColorConverter.java
src/main/java/gaffer/process/: Process.java  ProcessActor.java  ProcessException.java  ProcessManager.java  ProcessManagerActor.java  ProcessTerminatorActor.java  Signal.java
src/main/java/gaffer/procfile/: Procfile.java  ProcfileEntry.java
src/main/resources/: logback.xml
src/test/java/gaffer/cli/: ConcurrencyFlagParserTest.java
src/test/java/gaffer/core/: ProcfileTest.java
src/test/java/gaffer/procfile/: ProcfileTest.java
src/test/resources/fixtures/: .env  Procfile
